is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp4_2025_LucasFR_TH
build_property.ProjectDir = d:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
