D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\appsettings.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\TP4WebAPI.exe
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\TP4WebAPI.deps.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\TP4WebAPI.runtimeconfig.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\TP4WebAPI.dll
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\TP4WebAPI.pdb
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.csproj.AssemblyReference.cache
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.AssemblyInfoInputs.cache
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.AssemblyInfo.cs
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.csproj.CoreCompileInputs.cache
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.sourcelink.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.TP4WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.TP4WebAPI.props
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP4WebAPI.props
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP4WebAPI.props
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\scopedcss\bundle\TP4WebAPI.styles.css
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.csproj.Up2Date
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.dll
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\refint\TP4WebAPI.dll
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.pdb
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\TP4WebAPI.genruntimeconfig.cache
D:\PROGRAMACION\TALLER 2\tp04\tl2-tp4-2025-LucasFR-TH\TP4WebAPI\obj\Debug\net8.0\ref\TP4WebAPI.dll
